<!-- ciclo_formativo/views/modulo_views.xml -->
<odoo>
    <menuitem id="menu_ciclo" name="Ciclos Formativos" sequence="1"/>
    <menuitem id="menu_modulo" name="Módulos" parent="menu_ciclo" />

    <record id="view_modulo_form" model="ir.ui.view">
        <field name="name">ciclo_formativo.modulo.form</field>
        <field name="model">ciclo_formativo.modulo</field>
        <field name="arch" type="xml">
            <form string="Módulo">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="id_ciclo"/>
                        <field name="id_profesor"/>
                        <field name="id_alumno"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_modulo_tree" model="ir.ui.view">
        <field name="name">ciclo_formativo.modulo.tree</field>
        <field name="model">ciclo_formativo.modulo</field>
        <field name="arch" type="xml">
            <tree string="Módulos">
                <field name="name"/>
                <field name="id_ciclo"/>
                <field name="id_profesor"/>
                <field name="id_alumno"/>
            </tree>
        </field>
    </record>

    <record id="action_modulo" model="ir.actions.act_window">
        <field name="name">Módulos</field>
        <field name="res_model">ciclo_formativo.modulo</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="ciclo_formativo.view_modulo_tree"/>
    </record>

    <menuitem id="menu_modulo" name="Módulos" parent="menu_ciclo" action="action_modulo" sequence="2"/>
</odoo>
