<!-- ciclo_formativo/views/profesor_views.xml -->
<odoo>
    <menuitem id="menu_ciclo" name="Ciclos Formativos" sequence="1"/>

    <menuitem id="menu_profesor" name="Profesores" parent="menu_ciclo" />

    <record id="view_profesor_form" model="ir.ui.view">
        <field name="name">ciclo_formativo.profesor.form</field>
        <field name="model">ciclo_formativo.profesor</field>
        <field name="arch" type="xml">
            <form string="Profesor">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="last_name"/>
                        <field name="id_modulo"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_profesor_tree" model="ir.ui.view">
        <field name="name">ciclo_formativo.profesor.tree</field>
        <field name="model">ciclo_formativo.profesor</field>
        <field name="arch" type="xml">
            <tree string="Profesores">
                <field name="name"/>
                <field name="last_name"/>
                <field name="id_modulo"/>
            </tree>
        </field>
    </record>

    <record id="action_profesor" model="ir.actions.act_window">
        <field name="name">Profesores</field>
        <field name="res_model">ciclo_formativo.profesor</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="ciclo_formativo.view_profesor_tree"/>
    </record>

    <menuitem id="menu_profesor" name="Profesores" parent="menu_ciclo" action="action_profesor" sequence="4"/>
</odoo>
