<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="ciclo_formativo.list">
      <field name="name">ciclo_formativo list</field>
      <field name="model">ciclo_formativo.ciclo_formativo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="ciclo_formativo.action_window">
      <field name="name">ciclo_formativo window</field>
      <field name="res_model">ciclo_formativo.ciclo_formativo</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="ciclo_formativo.action_server">
      <field name="name">ciclo_formativo server</field>
      <field name="model_id" ref="model_ciclo_formativo_ciclo_formativo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="ciclo_formativo" id="ciclo_formativo.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="ciclo_formativo.menu_1" parent="ciclo_formativo.menu_root"/>
    <menuitem name="Menu 2" id="ciclo_formativo.menu_2" parent="ciclo_formativo.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="ciclo_formativo.menu_1_list" parent="ciclo_formativo.menu_1"
              action="ciclo_formativo.action_window"/>
    <menuitem name="Server to list" id="ciclo_formativo" parent="ciclo_formativo.menu_2"
              action="ciclo_formativo.action_server"/>
-->
  </data>
</odoo>
