<!-- biblio_comics/views/biblioteca_comic.xml -->
<odoo>
    <menuitem id="menu_biblio_comics_main" name="Biblioteca Comics" />

    <record id="biblioteca_comic_view_form" model="ir.ui.view">
        <field name="name">Formulario de Comic de la biblioteca</field>
        <field name="model">biblioteca.comic</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button type="object" name="archivar" string="Archivar Comics"/>
                </header>
                <group>
                    <group>
                        <field name="nombre"/>
                        <field name="autor_ids" widget="many2many_tags"/>
                        <field name="estado"/>
                        <field name="paginas"/>
                        <field name="activo" readonly="1"/>
                    </group>
                    <group>
                        <field name="precio"/>
                        <field name="fecha_publicacion"/>
                        <field name="portada" widget="image" class="oe_avatar"/>
                        <field name="valoracion_lector"/>
                    </group>
                </group>
                <group>
                    <field name="descripcion"/>
                </group>
            </form>
        </field>
    </record>

    <record id="biblioteca_comic_view_tree" model="ir.ui.view">
        <field name="name">Lista de Comics de la biblioteca</field>
        <field name="model">biblioteca.comic</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nombre"/>
                <field name="fecha_publicacion"/>
                <field name="estado"/>
            </tree>
        </field>
    </record>

    <record id="biblioteca_comic_view_search" model="ir.ui.view">
        <field name="name">Búsqueda de Comics en la biblioteca</field>
        <field name="model">biblioteca.comic</field>
        <field name="arch" type="xml">
            <search>
                <field name="nombre"/>
                <field name="autor_ids"/>
                <filter string="Sin autor" name="sin_autor" domain="[('autor_ids','=',False)]"/>
            </search>
        </field>
    </record>

    <record id="biblioteca_comic_action" model="ir.actions.act_window">
        <field name="name">Biblioteca de Comics</field>
        <field name="res_model">biblioteca.comic</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Comics" id="biblioteca_comic_menu" parent="menu_biblio_comics_main" action="biblioteca_comic_action"/>
</odoo>
