<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='liga_partido_action' model='ir.actions.act_window'>
        <field name="name">Partidos de la liga</field>
        <!-- Indicamos vistas para este modelo (categoria) -->
        <field name="res_model">liga.partido</field>
        <!-- Indicamos que este modelo se puede ver en kanban, tree y form -->
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem name="Partidos de la liga" id="liga_partido_menu" parent="liga_base_menu" action="liga_partido_action" />

    <!-- VISTA DE FORMULARIO -->
    <record id="liga_partido_view_form" model="ir.ui.view">
        <field name="name">Formulario Partidos</field>
        <field name="model">liga.partido</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="equipo_casa" />
                        <field name="goles_casa" />
                    </group>

                    <group>
                        <field name="equipo_fuera" />
                        <field name="goles_fuera" />
                    </group>

                </group>
            </form>
        </field>
    </record>

    <!-- Vista Tree -->
    <record id="liga_partido_view_tree" model="ir.ui.view">
        <field name="name">Lista de partidos de la liga</field>
        <field name="model">liga.partido</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Indicamos que atributos usaremos al hacer la vista Tree -->
                <field name="equipo_casa" />
                <field name="goles_casa" />
                <field name="equipo_fuera" />
                <field name="goles_fuera" />

            </tree>
        </field>
    </record>


    <!-- Vista Kanban -->
    <record id="liga_partido_view_kanban" model="ir.ui.view">
        <field name="name">Lista de partidos de la liga</field>
        <field name="model">liga.partido</field>
        <field name="arch" type="xml">
            <!-- Agrupamos por el atributo "parent_id"-->
            <kanban>
                <!-- Indicamos que atributos usaremos al hacer la vista Kanban -->

                <field name="equipo_casa" />
                <field name="goles_casa" />
                <field name="equipo_fuera" />
                <field name="goles_fuera" />

                <!-- Plantilla QWeb para indicar como es la tarjeta Kanban-->

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="oe_kanban_card">
                                    <div class="text-muted">
                                        <b>
                                            <p>- Resultado -</p>
                                        </b>
                                    </div>
                                    <div >
                                        <field name="equipo_casa" /> :
                                        <field name="goles_casa" />
                                    </div>
                                </div>
                                <div>
                                    <field name="equipo_fuera" /> :
                                    <field name="goles_fuera" />
                                </div>
                            </div>
                        
                        </div>
                    </t>
                </templates>

            </kanban>
        </field>
    </record>

</odoo>