<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="liga_futbol.list">
      <field name="name">LigaFutbol list</field>
      <field name="model">liga_futbol.liga_futbol</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="liga_futbol.action_window">
      <field name="name">LigaFutbol window</field>
      <field name="res_model">liga_futbol.liga_futbol</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="liga_futbol.action_server">
      <field name="name">LigaFutbol server</field>
      <field name="model_id" ref="model_liga_futbol_liga_futbol"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="LigaFutbol" id="liga_futbol.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="liga_futbol.menu_1" parent="liga_futbol.menu_root"/>
    <menuitem name="Menu 2" id="liga_futbol.menu_2" parent="liga_futbol.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="liga_futbol.menu_1_list" parent="liga_futbol.menu_1"
              action="liga_futbol.action_window"/>
    <menuitem name="Server to list" id="liga_futbol" parent="liga_futbol.menu_2"
              action="liga_futbol.action_server"/>
-->
  </data>
</odoo>
