<odoo>
    <record id="view_client_form" model="ir.ui.view">
        <field name="name">client.form</field>
        <field name="model">client</field>
        <field name="arch" type="xml">
            <form string="Client">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="cognoms"/>
                        <field name="dni"/>
                        <field name="telefon"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_client_tree" model="ir.ui.view">
        <field name="name">client.tree</field>
        <field name="model">client</field>
        <field name="arch" type="xml">
            <tree string="Client">
                <field name="name"/>
                <field name="cognoms"/>
                <field name="dni"/>
            </tree>
        </field>
    </record>
</odoo>
