<odoo>
    <menuitem id="menu_root" name="Empresa de Repartidors" sequence="1"/>

    <menuitem id="menu_repartidors" name="Repartidors" parent="menu_root" sequence="1"/>
    <menuitem id="menu_vehicles" name="Vehicles" parent="menu_root" sequence="2"/>
    <menuitem id="menu_clients" name="Clients" parent="menu_root" sequence="3"/>
    <menuitem id="menu_repartiments" name="Repartiments" parent="menu_root" sequence="4"/>

    <record model="ir.actions.act_window" id="action_repartidor">
        <field name="name">Repartidors</field>
        <field name="res_model">repartidor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_vehicle">
        <field name="name">Vehicles</field>
        <field name="res_model">vehicle</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_client">
        <field name="name">Clients</field>
        <field name="res_model">client</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_repartiment">
        <field name="name">Repartiments</field>
        <field name="res_model">repartiment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="submenu_repartidors" name="Repartidors" parent="menu_repartidors" action="action_repartidor"/>
    <menuitem id="submenu_vehicles" name="Vehicles" parent="menu_vehicles" action="action_vehicle"/>
    <menuitem id="submenu_clients" name="Clients" parent="menu_clients" action="action_client"/>
    <menuitem id="submenu_repartiments" name="Repartiments" parent="menu_repartiments" action="action_repartiment"/>
</odoo>
