<odoo>
    <record id="view_repartiment_form" model="ir.ui.view">
        <field name="name">repartiment.form</field>
        <field name="model">repartiment</field>
        <field name="arch" type="xml">
            <form string="Repartiment">
                <sheet>
                    <group>
                        <field name="codi"/>
                        <field name="data_inici"/>
                        <field name="data_retorn"/>
                        <field name="data_recepcio"/>
                        <field name="repartidor_id"/>
                        <field name="vehicle_id"/>
                        <field name="km_repartiment"/>
                        <field name="pes_paquet"/>
                        <field name="volum_paquet"/>
                        <field name="observacions"/>
                        <field name="estat_entrega"/>
                        <field name="client_emissor_id"/>
                        <field name="client_receptor_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_repartiment_tree" model="ir.ui.view">
        <field name="name">repartiment.tree</field>
        <field name="model">repartiment</field>
        <field name="arch" type="xml">
            <tree string="Repartiment">
                <field name="codi"/>
                <field name="data_inici"/>
                <field name="data_retorn"/>
                <field name="data_recepcio"/>
                <field name="repartidor_id"/>
                <field name="vehicle_id"/>
                <field name="estat_entrega"/>
            </tree>
        </field>
    </record>
</odoo>
