<odoo>
    <record id="view_repartidor_form" model="ir.ui.view">
        <field name="name">repartidor.form</field>
        <field name="model">repartidor</field>
        <field name="arch" type="xml">
            <form string="Repartidor">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="cognoms"/>
                        <field name="dni"/>
                        <field name="telefon"/>
                        <field name="carnet_ciclomotor"/>
                        <field name="carnet_furgoneta"/>
                        <field name="foto"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_repartidor_tree" model="ir.ui.view">
        <field name="name">repartidor.tree</field>
        <field name="model">repartidor</field>
        <field name="arch" type="xml">
            <tree string="Repartidor">
                <field name="name"/>
                <field name="cognoms"/>
                <field name="dni"/>
                <field name="telefon"/>
            </tree>
        </field>
    </record>
</odoo>
