<odoo>
    <record id="view_vehicle_form" model="ir.ui.view">
        <field name="name">vehicle.form</field>
        <field name="model">vehicle</field>
        <field name="arch" type="xml">
            <form string="Vehicle">
                <sheet>
                    <group>
                        <field name="tipus"/>
                        <field name="matricula"/>
                        <field name="foto"/>
                        <field name="descripcio"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_vehicle_tree" model="ir.ui.view">
        <field name="name">vehicle.tree</field>
        <field name="model">vehicle</field>
        <field name="arch" type="xml">
            <tree string="Vehicle">
                <field name="tipus"/>
                <field name="matricula"/>
            </tree>
        </field>
    </record>
</odoo>
